---
- name: demonstrate to create a hord link 
  hosts: 192.168.1.99
  become: true
  remote_user: ansible
  tasks:
   - name: create a soft link file
     file:
      src: /etc/passwd
      dest: /etc/mypasswd
      state: hard
...
    