---
- name: demonstrate failed task
  hosts: 192.168.1.99
  become: true
  gather_facts: no
  remote_user: ansible
  vars:
   pkg_name: httpd1   
  tasks:
   - name: install package
     yum:
      name: "{{pkg_name}}"
      state: latest
     register: varone
     ignore_errors: true
   - name: second task
     debug:  
      msg: "good moring"