---
- name: create user and copy the ssh public key
  hosts: 192.168.1.99
  become: true
  remote_user: ansible
  tasks:
   - name: create a user
     user:
      name: giri1
      password: "{{'root123'|password_hash('sha512')}}"
      state: present
   - name: add ssh key to the user
     authorized_key:
      user: giri1
      state: present
      key: "{{lookup('file', '/home/ansible/.ssh/id_rsa.pub')}}"
...