---
- name: create a file with some content
  hosts: all
  become: true
  remote_user: ansible
  tasks:
   - name: create file with some content
     copy:
      dest: /etc/.sec.conf
      content: "Username: ansible \npassword: ansianisi"
      mode: '0400'
      owner: root
      group: root
...
